<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="32.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
23 20 73 75 a 54 68 65
20 73 75 20 64 69 67 69
74 61 6c 20 70 72 6f 63
65 73 73 6f 72 a
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="PrgmRom"/>
    </comp>
    <comp lib="5" loc="(360,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,190)" name="CU">
      <a name="label" val="CPU_CU"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(370,190)" name="PCU">
      <a name="label" val="CPU_PCU"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,170)" to="(480,170)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CU"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="81" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="65" y="60">ClkRst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="114" y="60">T[0..2]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="120" y="90">ClkOvr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="91">Clock Unit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="63" y="70">RUN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="2" text-anchor="middle" x="54" y="48">twomonk</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="170,90" x="50" y="60"/>
      <circ-port dir="in" pin="80,170" x="50" y="70"/>
      <circ-port dir="out" pin="480,320" x="120" y="100"/>
      <circ-port dir="out" pin="580,250" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RstClk"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant"/>
    <comp lib="0" loc="(220,140)" name="Constant"/>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="NoConnect"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ClkOvr"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate"/>
    <comp lib="2" loc="(450,180)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="State"/>
      <a name="max" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(100,170)"/>
  </circuit>
  <circuit name="PCU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PCU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="90" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="118" y="103">Program Unit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="2" text-anchor="middle" x="94" y="68">twomonk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="103" y="79">T[0..2]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="101" y="89">RUN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="159" y="101">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="158" y="80">PC</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="110,270" x="90" y="90"/>
      <circ-port dir="in" pin="200,330" x="160" y="110"/>
      <circ-port dir="in" pin="410,410" x="90" y="80"/>
      <circ-port dir="out" pin="480,260" x="170" y="80"/>
    </appear>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCOut"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,190)" to="(430,190)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,400)" to="(470,400)"/>
  </circuit>
</project>
